spring.application.name=yasithadev
server.port=4040

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# AWS Configuration
aws.s3.secret.key=${AWS_S3_SECRET_KEY}
aws.s3.access.key=${AWS_S3_ACCESS_KEY}
bucket-name=${AWS_S3_BUCKET_NAME}
# https://677276106229.signin.aws.amazon.com/console
